.container {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    border-top: var(--container-border);
    box-shadow: var(--container-box-shadow);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formInputs {
    width: 100%;
    min-height: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem 20%;
    box-sizing: border-box;
    flex-wrap: wrap;
    margin-bottom: 30px;

}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.tabsWrapper {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;

    & span {
        color: var(--ternary-text-color);
        font-weight: bold;
        font-size: 20px;
    }
}

.form button[type=submit] {
    font-size: 16px;
    border-radius: 10px;
    width: clamp(100px, 10vw, 200px);
    padding: 10px;
    background-color: var(--primary-text-color);
    border: 1px solid transparent;
    color: black;
    cursor: pointer;

    &:hover {
        border: 1px solid var(--primary-text-color);
        color: var(--primary-text-color);
        background-color: transparent;
    }

    &:disabled {
        background-color: grey;
        color: white;
        border: gray;
        cursor: not-allowed;
    }
}

@media (max-width: 768px) {
    .formInputs {
        grid-template-columns: repeat(1, 1fr);

    }
}
