<?php

return [
    'events' => [
        'created' => 'تمت الإضافة',
        'updated' => 'تم التعديل',
        'deleted' => 'تم الحذف',
        'restored' => 'تمت الاستعادة',
    ],
    'actions' => [
        'created' => 'إضافة',
        'updated' => 'تعديل',
        'deleted' => 'حذف',
        'restored' => 'استعادة',
    ],
    'sentence' => 'قام :user بـ:action :model :id',
    'models' => [
        'AcademicYear' => 'عام دراسي',
        'BankAccount' => 'حساب بنكي',
        'Book' => 'كتاب',
        'BookPurchase' => 'عملية شراء كتب',
        'Building' => 'مبنى',
        'Bus' => 'حافلة',
        'Classroom' => 'فصل دراسي',
        'Exam' => 'امتحان',
        'ExamHall' => 'قاعة امتحانات',
        'Exemption' => 'إعفاء',
        'Expense' => 'مصروف',
        'ExpenseType' => 'نوع مصروف',
        'ExtraDue' => 'مستحق إضافي',
        'Floor' => 'طابق',
        'Grade' => 'صف دراسي',
        'GradeSubject' => 'مادة صف',
        'Guardian' => 'ولي أمر',
        'GuardianStudent' => 'صلة ولي أمر بطالب',
        'Income' => 'دخل',
        'IncomeType' => 'نوع دخل',
        'Payment' => 'دفعة',
        'PaymentValue' => 'قيمة دفعة',
        'SeatNumber' => 'رقم جلوس',
        'SecretNumber' => 'رقم سري',
        'Station' => 'محطة',
        'Student' => 'طالب',
        'Subject' => 'مادة',
        'SubjectType' => 'نوع مادة',
        'Uniform' => 'زي مدرسي',
        'UniformPurchase' => 'عملية شراء زي',
        'User' => 'مستخدم',
    ],
];
